# TesteAppNew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeapp/: MyClient.java
app/src/main/java/com/example/testeapp/Activities/: AddProductActivity.java  MainActivity.java  ViewReprocess.java
app/src/main/java/com/example/testeapp/Adapters/: ProductAdapter.java  ReprocessAdapter.java
app/src/main/java/com/example/testeapp/Interfaces/: InterfaceRetrofit.java
app/src/main/java/com/example/testeapp/Models/: PaymentModel.java  Product.java
app/src/main/java/com/example/testeapp/Presenters/: MainActivityInterface.java  MainActivityPresenter.java
app/src/main/java/com/example/testeapp/Utils/: IPaymentAsyncTask.java  LioUtil.java  PaymentAsyncTask.java
app/src/main/java/com/example/testeapp/database/: DatabaseHelper.java  ProductDAO.java  ReprocessDAO.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_view_reprocess.xml  product_row.xml  reprocess_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
